<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Projecte web compartit </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <h1>GIT</h1>
      <div class="intro">
        <h2>Introducció</h2>
        <p>El git es un sistema de control de versions que que consisteix: en gestionar canvis en arxius de directoris a mes permet una serie de funcions algunes de les quals son revertir un arxiu a una versió anteriouir , veure qui ha realitzat una serie de canvis etc..<br>Qualsevol directori pot ser un repsitori de git per fer-ho utilitzarem la comanda:<em>git init</em> aixo crea un directori <em>.git</em> on escullim o al escritori. Al git local nosaltres treballem al directori treball per tant al afegir un nou fitxer al projecte estara en aquest directori.<br>Ara parlare de entre les comandes basiques de les que per mi son les mes interesants <em>git add</em> que s'utilitza per comunicar el canvi a l'estaging area,<em>git commit</em>s'utilitza per afegir els canvis al repositori local <em>git log</em>,<em>git status</em>,<em>git diff</em>git restore</p>
      </div>
      <div class="branches">
        <h2>Branques</h2>
        <p>Les branques són la forma en la qual s'organitza el sistema de versions al git, utilitzant-se en forma d'historial amb la possibilitat de fer treball paral·lel i la fusió d'aquest. Tot això permet desfer canvis tornant a versions dels arxius anteriors, recuperar-les si és necessari o treballar des del punt on hem desfet alguns canvis sense eliminar aquesta versió, només deixant-la de costat.</p>
      </div>
      <div class="remot">
        <h2>Remot</h2>
        <p>Els repositoris remots són versions de un projecte que estan allotjatdes a Internet o a qualsevol altra xarxa. Col·laborar amb altres persones implica gestionar aquests repositoris remots enviant i portant-ne dades cada vegada que necessitis compartir la teva feina. Algunes comandes basiques per a treballar amb git remot son: 
          <br><br>Afegir un dipòsit remot: git remote add origin https://gitlab.com/GokuDBZ/m5uf1ex3 <br> 
          Lincar la branca master amb la branca master del origin: git push --set-upstream origin master <br>
          Clonar el remot (per exemple per treballar a altra ordinador): git clone https://gitlab.com/GokuDBZ/m5uf1ex3 <br>
          Per pujar els commits al remot: git push <br>
          Per descarregar els commits del remot: git pull <br>
          Per veure els remots configurats: git remote <br>
          Per veure informacio del remot: git fetch origin (origin es el nom del principal en cas de haver mes de un remot especificar el nom) <br> </p></div>
      </div>
   </div>
  </body>
</html>
